VITE_SUPABASE_PROJECT_ID="ekoakbihwprthzjyztwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrb2FrYmlod3BydGh6anl6dHdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NzE3ODcsImV4cCI6MjA1NDU0Nzc4N30.uwwOYRJ2pGghHSnTPifqfuGobx9QmnkoSpmaU9fkpu8"
VITE_SUPABASE_URL="https://ekoakbihwprthzjyztwq.supabase.co"
VITE_TURNSTILE_SITE_KEY="0x4AAAAAACGYwzFudi9N8kKT"
